@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700;800&display=swap');

:root {
    /* --primary: #050505; */
    --primary: #181D27;
    --secondary: #121212;
    --highlight: #A33B20;
    --highlight-2: #3A7D44;
    --white: #fefefe;
    --menu-timing: 500ms;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--white);
}

li {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

body {
    background-color: var(--primary);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.scroll::before {
    content: "";
    display: block;
    position: absolute;
    left: -.75rem;
    width: 0;
    height: 1.5rem;
    border-radius: 0;
    background-color: var(--highlight-2);
    transition: all .3s ease-out;
    z-index: -10;
}

.scroll:hover::before {
    width: calc(100% + 1.5rem);
    border-radius: calc(1.5rem / 2);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    background-color: var(--primary);
    z-index: 10;
}

#header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
}

#header h2 {
    font-size: 1.8rem;
}

#burger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
	width: 2rem;
	height: 1.5rem;
}

#burger-menu .top {
    animation: burger-top-rev var(--menu-timing) ease-in-out forwards;
}

#burger-menu .mid {
    animation: burger-mid-rev var(--menu-timing) ease-in-out forwards;
}

#burger-menu .bot {
    animation: burger-bot-rev var(--menu-timing) ease-in-out forwards;
}

#burger-menu.active .top {
    animation: burger-top var(--menu-timing) ease-in-out forwards;
}

#burger-menu.active .mid {
    animation: burger-mid var(--menu-timing) ease-in-out forwards;
}

#burger-menu.active .bot {
    animation: burger-bot var(--menu-timing) ease-in-out forwards;
}

.bar {
    width: 100%;
    height: .2rem;
    background-color: var(--highlight);
    border-radius: .1rem;
}

nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
    background-color: rgba(0, 0, 0, .5);
}

#burger-menu.active ~ nav {
    height: 100vh;
}

nav .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    background-color: var(--primary);
}

ul.links {
    display: flex;
}

ul.links .link {
    color: white;
    transition: color .3s ease;
}

ul.links .link:hover {
    color: var(--highlight-2);
}

ul.links .link::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--highlight-2);
    transform: scaleX(0);
    transition: all .3s ease-out;
}

ul.links .link:hover::after {
    transform: scaleX(1);
}

/* Main */
main {
    min-height: 1000px;
}

main section {
    min-height: 100vh;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
}

#about .content {
    width: 100%;
    max-width: 40rem;
    font-size: .7rem;
}

#about .content p {
    font-size: 1.5em;
}

#about .content h1 {
    font-size: 3em;
}

#about a {
    align-self: flex-start;
    position: absolute;
    bottom: 4rem;
}

#projects {
    padding: 5rem .5rem 1rem;
}

#projects .content {
    display: grid;
    grid-template-columns: minmax(12rem, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem 3rem;
}

.project {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    border-radius: .5rem;
    padding: 4px;
}

.project img {
    border-radius: .5rem;
    max-width: 100%;
    object-fit: cover;
}

#projects .project .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    height: 100%;
    padding: 1rem 1rem;
}

.project p {
    margin: 1rem 0;
}

.project .tags {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project .tag {
    background-color: var(--highlight-2);
    border-radius: 1rem;
    padding: 0 1rem;
    color: black;
}

/* Footer */
footer #contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    background-color: var(--secondary);
}

footer ul.links {
    gap: 2rem;
}

/* Animations */
@keyframes burger-top {
    50% {transform: translate(0, .75rem) rotate(0);}
    100% {transform: translate(0, .75rem) rotate(45deg);}
}

@keyframes burger-mid {
    from {transform: scale(1); opacity: 1;}
    to {transform: scale(0); opacity: 0;}
}

@keyframes burger-bot {
    50% {transform: translate(0, -.60rem) rotate(0);}
    100% {transform: translate(0, -.60rem) rotate(135deg);}
}

@keyframes burger-top-rev {
    0% {transform: translate(0, .75rem) rotate(35deg);}
    50% {transform: translate(0, .75rem) rotate(0);}
    100% {transform: translate(0, 0) rotate(0);}
}

@keyframes burger-mid-rev {
    from {transform: scale(0); opacity: 0;}
    to {transform: scale(1); opacity: 1;}
}

@keyframes burger-bot-rev {
    0% {transform: translate(0, -.60rem) rotate(135deg);}
    50% {transform: translate(0, -.60rem) rotate(0);}
    100% {transform: translate(0, 0) rotate(0);}
}

@media (min-width: 481px) {
    #burger-menu {
        display: none;
    }

    nav {
        position: relative;
        height: auto;
        width: auto;
    }

    nav ul {
        flex-direction: row;
        width: auto;
        position: relative;
        height: auto;
    }

    nav .main-nav {
        flex-direction: row;
        padding: 0;
    }

    #about .content {
        font-size: 1rem;
    }

    #projects .content {
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
        gap: 2rem 1rem;
    }
}

@media (min-width: 1080px) {
    #projects .content {
        grid-template-columns: repeat(3, minmax(10rem, 1fr));
    }
}